
REACT_APP_FIREBASE_API_KEY="AIzaSyCGHUFuAq-dryXfM9VcraoDcwdh4cZQGvQ"
REACT_APP_FIREBASE_AUTH_DOMAIN="reddit-clone-abf6c.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="reddit-clone-abf6c"
REACT_APP_FIREBASE_STORAGE_BUCKET="reddit-clone-abf6c.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="532061499617"
REACT_APP_FIREBASE_APP_ID="1:532061499617:web:8a78e0aa7600df5f7947a0"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-68M187WXZT"